tube A: genon plant; babcock power dimensions and operation 100h shutdown;  Tr,m=Tr,ox=Thigh; T_oxide_growth=Tos; 4 year duration; 50% Fe3O4; 50% (Fe,Cr)3O4; 0% Fe2O3; 347H alloy; oxide growth FY2010 Ian Wright = Denmark Data; general. plain str; two ox layers; ox induced stress; interf int; bend radius
 
 &OXIDE_LAYER
   layer_name = 'ss347',
   layer_materials_name = 'tube',
 /
 &OXIDE_LAYER
   layer_name = 'spinel',
   layer_materials_name = '(Fe,Cr)3O4',
   growth_ox_location = 'interface',
   growth_ox_temperature = 'inner_surface',
   thickness_growth_fr = 0.5,
   oxidation_strain_mode = 'radial_lateral_hoop_axial',
 /
 &OXIDE_LAYER
   layer_name = 'magnetite',
   layer_materials_name = 'Fe3O4',
   growth_ox_location = 'interface',
   growth_ox_temperature = 'outer_surface',
   thickness_growth_fr = 0.5,
   oxidation_strain_mode = 'radial_lateral_hoop_axial',
 /
 
&OXIDE_GROWTH
   growth_induce_stress = 'no',
   pbr_bernstein_factor = 0.1,
   lateral_ox_strain_length = 5.0e+5,
   activ_energy_oxide = 169.0,
   const_energy_oxide = 16.0e+9,
   oxide_thick_units = 'micron',
   const_energy_units = 'kJ/mole',
   oxide_rate_units = 'micron2_hour',
   if_th_oxide_growth = .false.,
   if_th_tube = .false.,
   if_exclude_th_strain_trace = .true.,
   pilling_bedworth_ratio = 2.0,
 /
 
&DAMAGE
   flaw_oxide_size_factor = 0.2,
   flaw_defect_factor = 1.0,
   flaw_size_init = 1.0, 1.0, 1.0, 1.0, 6*0.0,
   flaw_name = 'burried_crack', 'surface_crack', 'interface_crack', 'pore', 6*'none',
   amplitude_roughness = 1.0e-1,
   wavelength_roughness = 1.0,
   delamination_size_existent = 600.0,
   delamination_size_factor = -0.75,
   separated_area = 1.0,
   porosity_fraction = 1.0e-3,
   number_cracks_volumetric = 4,
/
 
 &PROPERTY
  material_name = 'tube',
  Youngs_modul_mat = 1.5e+5, 1.5e+5,
  Youngs_temp_mat = 20.0, 700.0,
  poisson_ratio_mat = 0.3,
  th_exp_coeff_mat = 1.6200e-05, 1.6800e-05, 1.7200e-05, 1.7800e-05, 1.9000e-05, 1.9200e-05, 1.9000e-05, 1.9400e-05, 1.9200e-05, 1.9200e-05, 2.0000e-05, 2.1200e-05, 2.1800e-05, 2.1400e-05, 2.1600e-05,
  th_exp_temp_mat = 0.0000, 50.000, 100.00, 150.00, 200.00, 250.00, 300.00, 350.00, 400.00, 450.00, 500.00, 550.00, 600.00, 650.00, 700.00,
  rho_mat = 7.96,
  cond_value_mat = 21.0, 21.0,
  cond_temp_mat = 20.0, 1300.0,
  Temp_creep_onset_mat = 400.0,
  creep_const_mat = 3.8578e+14,
  creep_activation_energy_mat = 5.9204e+4, creep_activ_energy_stress_mat =-1.9174e+1,
  creep_exponent_mat = 3.0,
  rupture_time_exp_mat = 0.0,
  rupture_time_c1_mat = 0.0,
  rupture_time_t1_mat = 0.0,
  rupture_time_t1s1_mat = 0.0,
  rupture_time_t1s2_mat = 0.0,
 /
 
 &PROPERTY
  material_name = '(Fe,Cr)3O4',
  Youngs_modul_mat = 6.0e+4, 6.0e+4,
  Youngs_temp_mat = 10.0, 1000.0,
  poisson_ratio_mat = 0.31,
  surf_fracture_energy_mat = 4.5,
  fracture_toughness_mat = 1.4,
  th_exp_coeff_mat = 10.570e-6, 10.800e-6, 11.143e-6, 11.600e-6, 11.714e-6, 12.400e-6, 13.257e-6, 14.571e-6, 16.229e-6, 17.886e-6, 18.920e-6, 18.800e-6, 17.657e-6, 17.143e-6, 17.143e-6,
  th_exp_temp_mat = 0.0,      50.0,    100.0,    150.0,    200.0,    250.0,    300.0,    350.0,    400.0,    450.0,    500.0,    550.0,    600.0,   650.0, 700.0,
  rho_mat = 5180.0,
  cond_value_mat = 3.0, 3.0,
  cond_temp_mat = 20.0, 1300.0,
  creep_const_mat = 2.29248e+07
  creep_activation_energy_mat = 3.175367e+4,
  creep_exponent_mat = 3.0,
  Temp_creep_onset_mat = 400.0,
 /
 
 &PROPERTY
  material_name = 'Fe3O4',
  Youngs_modul_mat = 6.0e+4, 6.0e+4,
  Youngs_temp_mat = 10.0, 1000.0,
  poisson_ratio_mat = 0.29,
  surf_fracture_energy_mat = 4.5,
  fracture_toughness_mat = 1.4,
  th_exp_coeff_mat = 11.25e-6, 11.65e-6, 12.15e-6, 12.50e-6, 13.05e-6, 13.70e-6, 14.25e-6, 14.80e-6, 15.60e-6, 17.45e-6, 24.0e-6, 24.50e-6, 16.5e-6, 16.5e-6, 16.5e-6,
  th_exp_temp_mat = 0.0,      50.0,    100.0,    150.0,    200.0,    250.0,    300.0,    350.0,    400.0,    450.0,    500.0,    550.0,    600.0,   650.0,   700.0,
  rho_mat = 5180.0,
  cond_value_mat = 3.0, 3.0,
  cond_temp_mat = 20.0, 1300.0,
  creep_const_mat = 2.29248e+07
  creep_activation_energy_mat = 3.175367e+4,
  creep_exponent_mat = 3.0,
  Temp_creep_onset_mat = 400.0,
 /
 
 &PROPERTY
  material_name = 'Fe2O3',
  Youngs_modul_mat = 12.0e+4, 12.0e+4,
  Youngs_temp_mat = 10.0, 1000.0,
  poisson_ratio_mat = 0.19,
  surf_fracture_energy_mat = 6.0,
  fracture_toughness_mat = 1.4,
  th_exp_coeff_mat = 10.95e-6, 11.0e-6, 11.22e-6, 11.38e-6, 11.55e-6, 11.73e-6, 11.90e-6, 12.07e-6, 12.23e-6, 12.38e-6, 12.55e-6, 12.73e-6, 12.91e-6, 13.04e-6, 13.04e-6,
  th_exp_temp_mat = 0.0,      50.0,    100.0,    150.0,    200.0,    250.0,    300.0,    350.0,    400.0,    450.0,    500.0,    550.0,    600.0,   650.0,  700.0,
  rho_mat = 5240.0,
  cond_value_mat = 3.0, 3.0,
  cond_temp_mat = 20.0, 1300.0,
  creep_const_mat = 2.29248e+07
  creep_activation_energy_mat = 3.175367e+4,
  creep_exponent_mat = 3.0,
  Temp_creep_onset_mat = 400.0,
 /
 
&BOILER
   tube_outer_radius = 0.02225,
   tube_thickness = 0.00775,
   htc_tube_inner = 3000.0,
   htc_tube_outer = 90.0,
   time_low_load = 21.0,
   time_full2low_load = 1.0,
   time_full_load = 145.0,
   time_low2full_load = 1.0,
   steam_temperature_low_load = 575.0,
   heat_flux_fraction_low_load = 0.8,
   furnace_temperature_low_load = 550.0,
   pressure_steam_low_load = 243.0e-1,
   pressure_furnace_low_load = 1.0e-1,
   number_load_cycles = 260,
   cycle_number_output_full2low = 4, 20, 69, 264, 587, 1048, 14*0.0,
   steam_temperature_full_load = 575.0, 1998*0.0,
   furnace_temperature_full_load = 950.0, 1998*0.0,
   pressure_steam_full_load = 243.0e-1, 1998*0.0,
   pressure_furnace_full_load = 1.0e-1, 1998*0.0,
   outage_time_interval = 5016, 338, 1824, 2640, 2448, 2640, 2640, 2640, 2640, 2640,
   time_outage_duration = 20.0,
   time_full2outage = 100.0,
   time_outage2full = 6.0,
   steam_temperature_outage = 100.0,
   furnace_temperature_outage = 100.0,
   pressure_steam_outage = 1.0e-1,
   pressure_furnace_outage = 1.0e-1,
   end_state_boiler = 'partial_load',
/
&SOLVER
  creep_oxide_scale = 'no',
  creep_metal = 'no',
  thickness_spallation_map = 10.0, 510.0,
  no_thick_spall_map = 35,
  interval_type_thick_spall_map = 'log',
  map_level = 1,
  no_st_rad_points_tube = 25,
  no_st_rad_points_oxide = 8,
  small_oxide_thickness = 1.0,
  if_average_oxide = .false.
  internal_htc = .false.,
  external_htc = .true.,
  new_oxide_creep_option = 'old',
  generalized_plane_strain = .true.,
  metal_recession_type = 'variable',
  stress_eq_epsilon = 1.0e-6,
  eps_oxide_grid = 1.0e-6,
  update_sola_type = 0,
  start_creep_cycles = 1,
  ratio_time_first_pulse = 1.25,
  no_first_pulse_creep_int = 75,
  no_thick_interval = 20,
  no_temp_strain = 10,
  max_iterat_solver = 199,
  dTemp_eps = 1.0e-1,
  Temp_reference_tube = -20.0,
  Temp_reference_oxide = -20.0,
/
&OUTPUT
  strain_output_file = 'strain_347h_bp1_a23.txt',
  energy_output_file = 'energy_347h_bp1_a23.txt',
  outage_output_file = 'outage_347h_bp1_a23.txt',
  stress_output_file = 'none',
  general_data_file = 'run_347h_bp1_a23.txt',
/
&waterwall

  if_constant_steam_temp = .false.,
  if_temp_steam_depend_oxide = .true.,

  loop_transition_length =  21.33,
  length_tube =   0.000,   2.054,   4.107,   6.161,   8.214,  10.268,  11.062,  13.116,  15.169,  17.223,  19.276,  21.330,  23.322,  25.313,  27.305,  29.296,  31.288,  32.172,  34.164,  36.155,  38.147,  40.138,  42.130,
  number_intervals_per_length= 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2,
  radius_outer_tube= 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.022225, 0.019050, 0.019050, 0.019050, 0.019050, 0.019050, 0.019050, 0.019050, 0.019050,
  thickness_tube= 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588, 0.005588,
  orientation_tube= 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'horizontal', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical', 'horizontal', 'vertical', 'vertical', 'vertical', 'vertical', 'vertical',
  length_tube_oxide_output= 0.001,   2.054,   4.107,   6.161,   8.214,  10.268,  11.062,  13.116,  15.169,  17.223,  19.276,  21.330,  23.322,  25.313,  27.305,  29.296,  31.288,  32.172,  34.164,  36.155,  38.147,  40.138,  42.130,
  Temp_gas_height_input =  975.9,  975.9,  975.9,  975.9,  975.9,  975.9,  975.9,  891.1,  891.1,  891.1,  891.1,  891.1,  878.9,  878.9,  878.9,  878.9,  878.9,  878.9,  794.1,  794.1,  794.1,  794.1,  794.1,

  Temp_steam_inlet = 483.1,
  flow_rate_steam_high = 0.522,
  flow_rate_steam_low  = 0.522,

  height_id_stress_out = 1,

  metal_temperature_model_type = 'model_steam_inlet_gas_temp',

  temp_design_file = 'loop_bk_h_tmin_tmax.txt'

/

&BLOCKAGE
  if_exfoliation_volume = .true.,
  if_blockage_area = .true.,

  area_fraction_spalled = 0.0, 0.0430, 0.114, 0.270, 0.440, 0.466, 0.485, 0.506, 0.519, 0.598, 0.633, 1.0, 18*0.0,
  energy_elastic_oxide = 5.9060, 7.7050, 8.7210, 9.3470, 9.5820, 9.8160, 10.129, 10.833, 12.788, 27.256, 36.094, 110.0, 18*0.0,

  deposit_porosity_fraction = 0.25,

  growth_mode_after_exfoliation = 'continuous',

  if_exfoliation_oxide_growth = .true.,
  start_exfoliation_layers = 3,
  end_exfoliation_layers = 3,

  energy_armitt_factor_scale = 1.0,
  start_energy_exfoliation_layer=2, 2, 2,
  end_energy_exfoliation_layer=3, 3, 3,

  deposit_bend_loop_type = "horizontal_tube", "horizontal_tube","horizontal_tube", "horizontal_tube",
  length_deposit_over_id_tube = 5.0, 5.0, 

/
